{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SampleDb": "Server=tcp:localhost,1433;Database=sample;User ID=sa;Password=yourStrong(!)Password;Trusted_Connection=False;Encrypt=False;"
  }
}
